
/*GRID LAYOUT*/
.body{
    background-image: url("../assets/img/lined_paper.png");
}
.container {
    display: grid;
    width: 100%;  
   /*  max-width: 1200px; */
    /* margin: 10px auto; */
    
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, 1fr) 200px;
    grid-template-areas: 
        "header" 
        "options" 
        "articles" 
        "footer";

    /* border: 2px solid black; */
}

/*HEADER*/
.header {
    grid-area: header;
   /*  border:2px solid red; */
    background-color: #42698c	;
    
    
}

/*NAV*/

.nav{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

/*TITULO*/
.header__title{
    font-family: 'Playfair Display', serif;
    color:#fff;

}

/*link to index*/
.link{
    text-decoration:none;
    border: 1px solid #fff;
    padding:10px;
    border-radius:5px 0px 5px 0px;
    color:#42698c;
    font-family: 'Arial';
    font-weight: bold;
    background-color:rgba(255, 255, 255, 0.568);
}

/*SECTION*/
.section{
    background-image: url("../assets/img/lined_paper.png");
    
    
}
/*section to choose the options of the search*/
.options{
    grid-area: options;
    display:flex;
    justify-content: space-around;
    /* background-color: #6093ac; */
    margin-bottom:10px;
    padding:15px;
    align-items: baseline;
    /* border:2px solid green; */
}

.options button{
    margin: 10px;
    width: 170px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.options select{
    width: 110px;
    height:50px;
}

.options input{
    width: 110px;
    height:50px;
}


.button{
    background-color: #6093ac;
    color:white;
    border: 1px solid #6093ac;
}

/*Articles*/

.urlArt{
    text-decoration: none;
    background-color: #6093ac;
    color:white;
    border: 1px solid #6093ac; 
    width: 170px;
    padding:10px;
   
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.generalCont{
    display: flex;
    justify-content:flex-start;
    margin:10px;
  /*  border:1px solid black */
}

@font-face {
    font-family: 'Times New Roman';
    src: url('../assets/fonts/times.ttf')
}

.articles{
    grid-area: articles;
    display:flex;
    flex-direction: column;
    justify-content: center;
    /* border:2px solid blue; */
    font-family: 'Times New Roman';
    padding:30px;

}

.artImg{
    width:200px;
    height:200px;
      
}

.contArt{
    padding:10px;
    text-align: left;
}

.contSection{
    display: flex;
    justify-content: center;
}

/*Errors message*/
.contError{
    background-color:rgb(236, 108, 108);
    border: 2px solid red;
    color: red;
    width: 30%;
    padding:10px;
   
}

.textError{
    text-align: center;
    font-weight: bold;
    font-size: large;
}

/*initial message*/
.contInicio{
    display: flex;
    justify-content: center;
}

.inicio{
    border:2px solid #42698c;
    width: 30%;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #6093acbe;
    color: #fff;
    border-radius:5px;
    margin:10px;
}

.text__inicio{
    text-align: center;
}

/*FOOTER*/

.footer{
    grid-area:footer;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    /* border:2px solid orange; */
    height:50px;
    background-color: #42698c;	
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%  
}
/*social media*/
.rrss{
    display: flex;
    
}

.rs{
    height: 40px;
    width:40px;
}

/*Responsive*/

@media screen and (min-width:100px) and (max-width: 1200px){
    .nav{
        display: flex;
        align-items: baseline;
        justify-content: space-around;
    }
   
    .options{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .generalCont{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .rs{
        height: 20px;
        width:20px;
    }

    .footer__text{
        font-size: 10px;
    }
}

@media screen and (min-width:1200px) and (max-width: 1300px){
    .options{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .generalCont{
        display: flex;
        justify-content: space-around;
        margin:20px;
    }

    .rs{
        height: 35px;
        width:35px;
    }

    .footer__text{
        font-size: 20px;
    }

}

